# Dogs-House-Service

./: DogsHouseService.sln  README.md
DogsHouseService.BLL/: DogsHouseService.BLL.csproj
DogsHouseService.BLL/Helpers/: DogHelperMethods.cs  DogSortingHelper.cs
DogsHouseService.BLL/Interfaces/: IDogService.cs
DogsHouseService.BLL/MappingProfiles/: DogProfile.cs
DogsHouseService.BLL/Services/: DogService.cs
DogsHouseService.Common/DTO/Dog/: DogDto.cs
DogsHouseService.DAL/: DogsHouseService.DAL.csproj
DogsHouseService.DAL/Context/: DogsHouseServiceDbContext.cs
DogsHouseService.DAL/Entities/: Dog.cs
DogsHouseService.DAL/Migrations/: 20230530122520_InitialMigration.Designer.cs  20230530122520_InitialMigration.cs  DogsHouseServiceDbContextModelSnapshot.cs
DogsHouseService.Tests/: DogsHouseService.Tests.csproj
DogsHouseService.Tests/Controllers/: DogsControllerTests.cs
DogsHouseService.Tests/Services/: DogServiceTests.cs
DogsHouseService.WebAPI/: DogsHouseService.WebAPI.csproj  Program.cs  appsettings.json
DogsHouseService.WebAPI/Controllers/: DogsController.cs
DogsHouseService.WebAPI/Extensions/: ServiceCollectionExtensions.cs
DogsHouseService.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
DogsHouseService.WebAPI/Properties/: launchSettings.json
